# weixinapi

./: .gitignore  README.md
WeiXinApi/: WeiXinApi.sln
WeiXinApi/WeiXinApi.Application/: Global.cs  WeiXinApi.Application.csproj  WeiXinApi.Application.xml  applicationsettings.json
WeiXinApi/WeiXinApi.Application/Handler/: CustomMessageHandler.cs  CustomMessageHandler_Events.cs
WeiXinApi/WeiXinApi.Application/Services/: BaseService.cs
WeiXinApi/WeiXinApi.Application/Services/Material/: MaterialService.cs
WeiXinApi/WeiXinApi.Application/Services/Material/Dto/: MaterialAddInput.cs
WeiXinApi/WeiXinApi.Application/Services/Menu/: MenuService.cs
WeiXinApi/WeiXinApi.Application/Services/Menu/Dto/: AddMenuInput.cs  AddPersonalInput.cs
WeiXinApi/WeiXinApi.Application/Services/Message/: IMessageService.cs  IMessageService_Events.cs  MessageService.cs  MessageService_Events.cs
WeiXinApi/WeiXinApi.Application/Services/QR/: QRService.cs
WeiXinApi/WeiXinApi.Application/Services/QR/Dto/: QRInput.cs
WeiXinApi/WeiXinApi.Application/Services/Template/: TemplateService.cs
WeiXinApi/WeiXinApi.Application/Services/Template/Dto/: IndustryInput.cs  TemplateInput.cs
WeiXinApi/WeiXinApi.Application/Services/User/: UserService.cs
WeiXinApi/WeiXinApi.Application/Services/User/Dto/: TagInput.cs  UserInput.cs
WeiXinApi/WeiXinApi.Application/Services/WeiXin/: WeiXinService.cs
WeiXinApi/WeiXinApi.Core/: WeiXinApi.Core.csproj  WeiXinApi.Core.xml
WeiXinApi/WeiXinApi.Core/DB/: DbContext.cs
WeiXinApi/WeiXinApi.Core/Entity/: MessageReceive.cs  QrCode.cs
WeiXinApi/WeiXinApi.Core/Enum/: ReceiveType.cs
WeiXinApi/WeiXinApi.Web.Core/: Startup.cs  WeiXinApi.Web.Core.csproj  WeiXinApi.Web.Core.xml
WeiXinApi/WeiXinApi.Web.Core/Handlers/: JwtHandler.cs
WeiXinApi/WeiXinApi.Web.Entry/: Program.cs  WeiXinApi.Web.Entry.csproj  appsettings.json  weixin.sqlite
WeiXinApi/WeiXinApi.Web.Entry/Properties/: launchSettings.json
WeiXinApi/WeiXinApi.Web.Entry/Properties/PublishProfiles/: FTPProfile.pubxml
